<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio3</title>
<style>
    body{
        font-size: 27px;
        background-color:white;
    }
    div{
        background-color: red;
    }
    span{
        background-color:blueviolet;
    }
</style>
</head>

<body>
    <header>
        <h1>Bem Vindo!</h1>
    </header>
    
    <nav>
        <a href="formulario.html">Preencha o Formulario</a>
    </nav>
</body>
</html>